reset halt

# Read current option bytes from "Flash option register (FLASH_OPTR) 0x20".
mdw 0x40022020
# 0x40022020: ffeffcaa

# read "Flash status register (FLASH_SR) 0x10", make sure bit 16 ("BUSY")
# is cleared.
mdw 0x40022010
#0x40022010: 00000000

# Read "Flash control register FLASH_CR 0x14", see that bit 31 "LOCK"
# and bit 30 "OPT LOCK" are both set.
mdw 0x40022014
# 0x40022014: c0000000

# Write flash unlock keys to the "Flash key register (FLASH_KEYR) 0x08)"
# to unlock "Flash control register (FLASH_CR) 0x14".
mww 0x40022008 0x45670123
mww 0x40022008 0xCDEF89AB
sleep 100

# verify FLASH_CR 0x14 bit 31 is cleared
mdw 0x40022014
# 0x40022014: 40000000

# Write flash option unlock keys to the "Flash option key register
# (FLASH_OPTKEYR) 0x0c" to unlock option bytes.
mww 0x4002200c 0x08192A3B
mww 0x4002200c 0x4C5D6E7F
sleep 100

# verify FLASH_CR 0x14 bit 30 OPT LOCK is cleared
mdw 0x40022014
# 0x40022014: 00000000

# Write the new option bytes to the "Flash option register (FLASH_OPTR)
# 0x20".  This should be the original value (0xffeffcaa), but with
# these changes:
#
# nSWBOOT0 (bit 26):
#     0: FLASH_OPTR.nBoot0 selects boot target
#     1: PB8-BOOT0 selects boot target
#
# nBOOT0 (bit 27), nBOOT1 (bit 23):
#     1, X: flash ("fw app")
#     0, 1: System Memory (ST ROM bootloader)
#     0, 0: SRAM1 (dont use this)

# original default
# PB8-BOOT0 pin selects boot target, flash app or ST ROM bootloader
# nSWBOOT0=1, nBOOT0=1, bBOOT1=1
#mww 0x40022020 0xffeffcaa

# boot to firmware application in flash
# nSWBOOT0=0, nBOOT0=1, bBOOT1=1
mww 0x40022020 0xfbeffcaa

# boot to System Memory (ST ROM) bootloader
# nSWBOOT0=0, nBOOT0=0, bBOOT1=1
#mww 0x40022020 0xf3effcaa


# Set the Options Start bit OPTSTRT in the Flash control register (FLASH_CR)
mww 0x40022014 0x00020000
sleep 100

# read "Flash status register (FLASH_SR) 0x10", make sure bit 16 ("BUSY")
# is cleared.
mdw 0x40022010
#0x40022010: 00000000
